spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#necessário para usar o swagger a partir da versão 2.6.0 do spring boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher